<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="./favicon.ico" type="Images/x-icon">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio <span>de Zero</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#inicio" class="active">Inicio</a>
            <a href="#sobreMi">Sobre Mí</a>
            <a href="#servicios">Servicios</a>
            <a href="#portfolio">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <!-- diseño sección Inicio-->

    <section class="inicio" id="inicio">
        <div class="inicio-content">
            <h3>Bienvenidos... Soy</h3>
            <h1>Juan Manuel Osorio</h1>
            <h3>Me presento como <span class="multiple-text"></span></h3>
            <p>Curioso innato de las nuevas tecnologías. Quiero formar parte de nuevos proyectos, poder aportar mis conocimientos e intentar progresar cada día más en éste Mundo del Desarrollo Web.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/jm.osorio82" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/Fiakosorio" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/jm.osorio1982/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/jmosorio-1982/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://fiakosorio.github.io/CV-Responsive/" target="_blank" class="btn">Descargar CV</a>
        </div>
        <div class="inicio-img">
            <img src="Images/jmo.png" alt="">
        </div>
    </section>

    <section class="sobreMi" id="sobreMi">
        <div class="sobreMi-img">
            <img src="Images/sepiajmo.png" alt="">
        </div>

        <div class="sobreMi-content">
            <h2 class="heading">Sobre <span>Mí</span></h2>
            <h3>Autodidacta</h3>
            <p>Durante la dura época de Pandemia en el 2020, me he dedicado a investigar y aprender sobre el Diseño y Desarrollo Web; haciendo prácticas, ejercicios y pequeños proyectos que me llevaron (sin saberlo) a crear por mi propia cuenta páginas webs...</p>
            <a href="#" class="btn">Leer Más</a>
        </div>

    </section>

    <section class="servicios" id="servicios">
        <h2 class="heading">Mis <span>Servicios</span></h2>
        <div class="servicios-container">
            <div class="servicios-caja">
                <i class='bx bx-code-alt'></i>
                <h3>Desarrollador Web</h3>
                <p>Creación y mantenimiento de sitios web. No me considero un especialista, pero se trata de colaborar con otros actores en la creación de sitios web y herramientas digitales, incluyendo a diseñadores gráficos, responsables del contenido.</p>
                <a href="#" class="btn">Leer Más</a>
            </div>
            <div class="servicios-caja">
                <i class='bx bx-desktop'></i>
                <h3>WordPress Dev</h3>
                <p>Responsable Frontend / Backend de la Web, Base de Datos MySQL, PHP y JavaScript. Creación de bloques, temas y pluggins. Migraciones de sitios para optimización SEO y certificación SSL para una navegación segura. Adaptación responsive para dispositivos móviles y de escritorio.</p>
                <a href="https://es-ar.wordpress.org/themes/" target="_blank" class="btn">Leer Más</a>
            </div>
            <div class="servicios-caja">
                <i class='bx bx-image'></i>
                <h3>Creador de Imagen</h3>
                <p>Inicialización de un perfil creativo y sustentable para su imagen empresarial en Redes Sociales. Creación de logotipo, isotipo y isologotipo. Potenciar una marca o identidad en relación a lo que se quiera lograr, tratando de garantizar resultados positivos.</p>
                <a href="https://unsplash.com/es" target="_blank" class="btn">Leer Más</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Mis <span>Proyectos</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-caja">
                <img src="Images/portfolio1.jpg" alt="">
                <div class="portfolio-capa">
                    <h4>Website estática</h4>
                    <p>Página Web Integrada con fondo efecto carrusel, logotipo y menu de navegación</p>
                    <a href="https://fiakosorio.github.io/Pagina_Integrada/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-caja">
                <img src="Images/portfolio2.jpg" alt="">
                <div class="portfolio-capa">
                    <h4>Menu Lateral Desplegable</h4>
                    <p>Variante del Menú hamburguesa con apertura y cierre</p>
                    <a href="https://fiakosorio.github.io/Menu_Lateral_Animado/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-caja">
                <img src="Images/portfolio3.jpg" alt="">
                <div class="portfolio-capa">
                    <h4>Efecto Parallax</h4>
                    <p>Ilusión de una cierta cercanía 3D, creando un efecto de profundidad en el contenido.</p>
                    <a href="https://fiakosorio.github.io/parallax/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-caja">
                <img src="Images/portfolio4.jpg" alt="">
                <div class="portfolio-capa">
                    <h4>Inicio Sesión & Registrarse</h4>
                    <p>Menú Nav con botón de Inicio Sesión y cierre, también para Registrarse</p>
                    <a href="https://fiakosorio.github.io/loginregistrar/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-caja">
                <img src="Images/portfolio5.jpg"">
            <div class=" portfolio-capa">
                <h4>Paleta de Colores</h4>
                <p>Simulador de colores de distintas gamas, realizada en JavaScript para utilizar en diseño web.</p>
                <a href="https://fiakosorio.github.io/Display_Colorix/" target="_blank"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-caja">
            <img src="Images/portfolio6.jpg" alt="">
            <div class="portfolio-capa">
                <h4>Efecto Matrix</h4>
                <p>Plantilla con efecto Matrix realizado con Html, Css y Javascript</p>
                <a href="https://fiakosorio.github.io/Efecto_Matrix/" target="_blank"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        </div>

    </section>

    <!--diseño sección de contacto-->
    <section class="contacto" id="contacto">
        <h2 class="heading">Contacta<span> Me</span></h2>
        <form action="https://formsubmit.co/juanmosorio@hotmail.com" method="post">
            <div class="input-caja">
                <input type="text" placeholder="Nombre Completo">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-caja">
                <input type="number" placeholder="Celular">
                <input type="text" placeholder="Domicilio">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje"></textarea>
            <input type="submit" value="Enviar Mensaje" class="btn">

    </section>

    <!--diseño pie de página-->
    <footer class="footer">
        <div class="footer-text">
            <p>Diseñado y desarrollado por Juan Manuel Osorio &copy; <span id="anio-actual"></span> | Todos los derechos reservados</p>
        </div>

        <div class="footer-iconTop">
            <a href="#inicio"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script>
  document.addEventListener("DOMContentLoaded", function() {
    const fecha = new Date();
    const anio = fecha.getFullYear();
    document.getElementById("anio-actual").textContent = anio;
  });
</script>

    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Javascript personalizado-->

    <script src="JS/script.js"></script>
</body>

</html>
